__NOTOC__
{{#if: {{#ask: [[Dokit:HpDesign]] [[HpDesignBanner::yes]] }} |<div class="communitytheme">
<div class="container">
<h1>{{int:dokit-hp-customtitle}}</h1>
{{#if: {{#ask: [[Dokit:HpDesign]] [[HpDesignSearchBar::yes]] }}|{{#exploreinputbox:<i class="fa fa-search" aria-hidden="true"></i>|{{int:dokit-hp-search-placeholder}} }}|}}
</div></div>|}}{{#switch:{{#ask:[[Dokit:HpDesign]]|?HpDesignType=|mainlabel=-}}
| Tutorials = {{#displayExplore:query=[[Complete::Published]] [[IsMasterVersion::1]]}}
| Categories = <div class="container HpCategoriesSection">{{#categorytree:categories|hideroot|mode=pages}}</div>
| Manuals = <div class="HpManualsSection">{{#displayExplore:query=[[Category:Group]] |nolang | layout=group| limit=24}}</div>
}}
{{#if: {{#ask: [[Dokit:HpDesign]] [[HpDesignRecentChanges::yes]] }} |
{{#if: {{#ask: [[Dokit:HpDesign]] [[HpDesignComments::yes]] }} |
<div class="container">
<hr class="hp-separator">
<div class="row">
<div class="col-xs-12 col-md-6">
<h3 class="page-header">{{int:dokit-last-edit}}</h3>
{{Special:DokitRecentChanges|namespace=0|limit=5}}
</div>
<div class="col-xs-12 col-md-6">
<h3 class="page-header">{{int:dokit-last-questions}}</h3>
{{#displayalldiscussions:5}}
</div>
</div>
</div>
|
<div class="container">
<hr class="hp-separator">
<div class="row">
<div class="col-xs-12 col-md-12">
<h3 class="page-header">{{int:dokit-last-edit}}</h3>
{{Special:DokitRecentChanges|namespace=0|limit=5}}
</div>
</div>
</div>
}}
|
{{#if: {{#ask: [[Dokit:HpDesign]] [[HpDesignComments::yes]] }} |
<div class="container">
<hr class="hp-separator">
<div class="row">
<div class="col-xs-12 col-md-12">
<h3 class="page-header">{{int:dokit-last-questions}}</h3>
{{#displayalldiscussions:5}}
</div>
</div>
</div>
|}}
|}}
