__NOTOC__
<div class="communitytheme">
<div class="container">
<h1>{{int:dokit-hp-title}}</h1>
{{#exploreinputbox:<i class="fa fa-search" aria-hidden="true"></i>|{{int:dokit-hp-search-placeholder}} }}
</div></div>
{{#displayExplore:query=[[Complete::Published]]}}
<div class="container">
<hr class="hp-separator">
<div class="row">
<div class="col-xs-12 col-md-6">
<h3 class="page-header">{{int:dokit-last-edit}}</h3>
{{Special:recentchanges|namespace=0|limit=10}}
</div>
<div class="col-xs-12 col-md-6">
<h3 class="page-header">{{int:dokit-last-questions}}</h3>
{{Special:recentchanges|namespace=2600|limit=10}}
</div>
</div>
</div>
__NOTOC__{{#ifanon:<choose uncached>
<option>{{Marketing-HP-1}}</option>
<option>{{Marketing-HP-2}}</option>
<option>{{Marketing-HP-3}}</option>
</choose>|{{HP-Loggedin}}}}
{{#displayExplore:  Tuto,completeonly}}
<div class="wikifab-univers">
<div class="container">
<h3>{{int:wf-mainpage-univers}}</h3>
<div class="row">
<div class="col-md-4">
<div class="wf-univers-box wf-univers-electronic">
<h4>[[Electronics|{{int:wf-propertyvalue-area-Electronics}}]]</h4>
</div>
</div>
<div class="col-md-2">
<div class="wf-univers-box wf-univers-wood">
<h4>[[Wood|{{int:wf-propertyvalue-area-wood}}]]</h4>
</div>
</div>
<div class="col-md-2">
<div class="wf-univers-box wf-univers-lasercut">
<h4>[[Laser cut|{{int:wf-propertyvalue-area-lasercut}}]]</h4>
</div>
</div>
<div class="col-md-2">
<div class="wf-univers-box wf-univers-deco">
<h4>[[Decoration|{{int:wf-propertyvalue-area-Decoration}}]]</h4>
</div>
</div>
<div class="col-md-2">
<div class="wf-univers-box wf-univers-robotics">
<h4>[[Robotics|{{int:wf-propertyvalue-area-Robotics}}]]</h4>
</div>
</div>
</div>
</div>
</div>
<div class="wikifab-newsletter">
<div class="container">
<h3>{{int:wf-mainpage-nl-title}}</h3>
<p class="wikifab-newsletter-subtitle">{{int:wf-mainpage-nl-subtitle}}</p>
<mailchimpforms prefix="wikifab" account="845f275eba189755c03252f6a" list="2875a20e26" type="subscribe" bordercss="none" closelink="no" /></div>
</div>
