__NOTOC__<noinclude>
<div class="tutorial-page">
<div class="container">
<div class="new-tutorial-page">
{{#ifanon:<div class="alert alert-warning" role="alert">
{{int:wf-formtutorial-alert|[[Special:UserLogin/signup|{{int:wf-formtutorial-alert-createaccount}}]]|[[Special:UserLogin|{{int:wf-formtutorial-alert-login}}]]}}
</div>
</div>
</div>
</div>|
<h1>{{int:dokit-manual-create-btn}}</h1>
{{#forminput:form=Group|namespace=Group|button text= {{int:dokit-manual-create-shortbtn}}|placeholder= {{int:dokit-manual-create-placeholder}}|}}
</div>
</div>
</div>
}}
</noinclude><includeonly>
<div class="container">
<div id="wikiPreview" style="display: none; padding-bottom: 25px; margin-bottom: 25px; border-bottom: 1px solid #AAAAAA;"></div>
<div class="form-group-bg">
<div class="row">
<div class="col-sm-12 col-md-8">
{{{for template|Group Details}}}
<div class="form-group row">
<div class="col-sm-2 col-form-label">{{int:wf-formgroup-fieldname-logo}}</div>
<div class="col-sm-10">
<div class="group-logo-upload msuploadContainer msuploadContainerTall msuploadContainerGroupLogo">
{{{field|group-logo|size=32|class=form-control|default=|uploadable|image preview}}}
</div>
</div>
</div>
<div class="form-group row">
<div class="col-sm-2 col-form-label">{{int:wf-formgroup-fieldname-banner}}</div>
<div class="col-sm-10">
<div class="group-logo-upload msuploadContainer msuploadContainerTall msuploadContainerGroupBanner">
{{{field|group-banner|size=32|class=form-picture|default=|uploadable|image preview}}}
</div>
</div>
</div>
<div class="form-group row">
<div class="col-sm-2 col-form-label">{{int:wf-formgroup-fieldname-description}}</div>
<div class="col-sm-10">
{{{field|group-description|input type=textarea|rows=2|maxlength=140|class=WfFormTextarea|placeholder={{int:dokit-manual-description-placeholder}} }}}
</div>
</div>
<div class="form-group row">
<div class="col-sm-2 col-form-label">{{int:dokit-formgroup-fieldname-categories}}</div>
<div class="col-sm-10"><div class="WfFormTree">{{{field|Categories|input type=tree|top category=Categories|height=86|width=100%|hideroot|list}}}</div>
</div>
</div>
</div>
{{{end template}}}
<div class="col-sm-12 col-md-4">
<div class="sidebar-form-info">
<h4>{{int:dokit-group-help-title}}</h4>
<p>{{int:dokit-group-help-content}}</p>
</div>
</div>
</div>
<hr class="WfEndForm">
<div class="saving-menu">{{{standard input|saveDraft}}}
<span class="display-none">{{{standard input|watch}}}</span>{{{standard input|save}}}<span id="loaderSave"><i class="fa fa-spinner fa-pulse fa-2x fa-fw "></i></span>{{{standard input|cancel}}}<div class="status-checkbox-container"><span class="status-checkbox-label">{{int:wf-completetooltip-label}}</span><span class="status-checkbox">{{{for template|Tuto_Status}}}{{{field|Complete|default=Draft|mandatory|input type=dropdown|class=WfFormDropdownLight|mapping using translate=wf-propertyvalue-complete-}}}{{{end template}}}</span><span class="custom-tooltip-light">{{#info:<p>'''{{int:wf-propertyvalue-complete-Published}} :''' {{int:wf-completetooltip-published-description}}</p><p>'''{{int:wf-propertyvalue-complete-Draft}} :''' {{int:wf-completetooltip-draft-description}}</p>}}</span></div>
</div>
</includeonly>
