__NOTOC__<div class="explore-page-header items-banner">
<div class="container">
<h1>{{int:dokit-items-title}}</h1>
<div class="items-page-searchbar">
<inputbox>
type=search
namespaces=Item
placeholder={{int:dokit-items-search-placeholder}}
searchbuttonlabel=Search
</inputbox>
</div>
</div>
</div>
<div class="Items-page-list">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12">
<h2>{{int:dokit-items-title-tools}}</h2>
{{#ask: [[Item:+]] [[Category:Tools]]
 |?Cost
 |?Currency
 |format=table
 |link=all
 |headers=plain
 |searchlabel=&hellip; autres résultats
 |class=sortable jquery-tablesorter table table-striped
}}
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<h2>{{int:dokit-items-title-parts}}</h2>
{{#ask: [[Item:+]] [[Category:Parts]]
 |?Cost
 |?Currency
 |format=table
 |link=all
 |headers=plain
 |searchlabel=&hellip; autres résultats
 |class=sortable jquery-tablesorter table table-striped
}}
</div>
</div>
</div>
</div>
<div class="modal fade" id="CreateNewItem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header"><h4 class="modal-title" id="myModalLabel">{{int:dokit-items-page-btn}}</h4><span type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span></div>
<div class="modal-body NewPageTabs">
<div class="tab-content">
<div class="NewPageField">{{#forminput:form=Item|namespace=Item|placeholder={{int:dokit-newpage-item-placeholder}}|button text={{int:wf-formtutorial-main-btn}}}}</div>
</div>
</div>
</div>
</div>
</div>
